<Properties StartupItem="SwinwartsSchoolofMagic\SwinwartsSchoolofMagic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwinwartsSchoolofMagic\TestSpell.cs">
    <Files>
      <File FileName="SwinwartsSchoolofMagic\Program.cs" Line="24" Column="15" />
      <File FileName="SwinwartsSchoolofMagic\SpellKind.cs" Line="3" Column="11" />
      <File FileName="SwinwartsSchoolofMagic\Spell.cs" Line="40" Column="5" />
      <File FileName="SwinwartsSchoolofMagic\TestSpell.cs" Line="47" Column="68" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SwinwartsSchoolofMagic" expanded="True">
            <Node name="SwinwartsSchoolofMagic" expanded="True">
              <Node name="SwinwartsSchoolofMagic" expanded="True">
                <Node name="TestSpell" expanded="True">
                  <Node name="TestInvisibility" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>