<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="54" Column="11" />
      <File FileName="Shape.cs" Line="36" Column="18" />
      <File FileName="ShapeTest.cs" Line="67" Column="31" />
      <File FileName="Drawing.cs" Line="23" Column="4" />
      <File FileName="DrawingUnitTest.cs" Line="24" Column="13" />
      <File FileName="TestAddShape.cs" Line="19" Column="37" />
      <File FileName="SelectShapeTest.cs" Line="14" Column="19" />
      <File FileName="Rectangle.cs" Line="16" Column="4" />
      <File FileName="Circle.cs" Line="33" Column="4" />
      <File FileName="Line.cs" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True">
              <Node name="MyGame" expanded="True">
                <Node name="ShapeTest" expanded="True">
                  <Node name="TestShapeConstructor" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>