<Properties StartupItem="SwinwartsSchoolofMagic\SwinwartsSchoolofMagic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwinwartsSchoolofMagic\Invisibility.cs">
    <Files>
      <File FileName="SwinwartsSchoolofMagic\Program.cs" Line="26" Column="55" />
      <File FileName="SwinwartsSchoolofMagic\SpellKind.cs" Line="13" Column="1" />
      <File FileName="SwinwartsSchoolofMagic\Spell.cs" Line="38" Column="13" />
      <File FileName="SwinwartsSchoolofMagic\TestSpell.cs" Line="92" Column="10" />
      <File FileName="SwinwartsSchoolofMagic\TestSpellBook.cs" Line="42" Column="22" />
      <File FileName="SwinwartsSchoolofMagic\Invisibility.cs" Line="48" Column="7" />
      <File FileName="SwinwartsSchoolofMagic\Heal.cs" Line="30" Column="60" />
      <File FileName="SwinwartsSchoolofMagic\Teleport.cs" Line="52" Column="64" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SwinwartsSchoolofMagic" expanded="True">
            <Node name="SwinwartsSchoolofMagic" expanded="True">
              <Node name="SwinwartsSchoolofMagic" expanded="True">
                <Node name="TestSpell" expanded="True">
                  <Node name="TestInvisibilityonce" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>