<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="58" Column="7" />
      <File FileName="Shape.cs" Line="37" Column="16" />
      <File FileName="ShapeTest.cs" Line="96" Column="29" />
      <File FileName="Drawing.cs" Line="76" Column="23" />
      <File FileName="DrawingUnitTest.cs" Line="29" Column="18" />
      <File FileName="TestAddShape.cs" Line="18" Column="19" />
      <File FileName="SelectShapeTest.cs" Line="27" Column="31" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True">
              <Node name="MyGame" expanded="True">
                <Node name="DrawingUnitTest" expanded="True" />
                <Node name="SelectShapeTest" expanded="True">
                  <Node name="TestCase" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>