<Properties StartupItem="SwinwartsSchoolofMagic\SwinwartsSchoolofMagic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwinwartsSchoolofMagic\Program.cs">
    <Files>
      <File FileName="SwinwartsSchoolofMagic\Program.cs" Line="6" Column="3" />
      <File FileName="SwinwartsSchoolofMagic\SpellKind.cs" Line="9" Column="15" />
      <File FileName="SwinwartsSchoolofMagic\Spell.cs" Line="40" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>